name=EmbUI
version=2.4.7
author=Dmytro Korniienko, Anton Zolotarev, Emil Muratov <gpm@hotplug.ru>
maintainer=https://github.com/DmytroKorniienko
sentence=Embedded Web UI framework for esp8266/esp32 IoT prototyping
paragraph=Wifi manager AP/STA, WebUI, NTP, mDNS, SSDP, FTP, JSON configuration in the LittleFS, customization - all this and more - EmbUI framework, please don't forget create file system from data.zip
category=Communication
url=https://github.com/DmytroKorniienko/EmbUI.git
architectures=esp8266,esp32,arduino-esp32
depends=ArduinoJson,TaskScheduler,LittleFS_esp32
repository=https://github.com/DmytroKorniienko/EmbUI.git
license=MIT
