name=EmbUI
version=2.4.5
author=Dmytro Korniienko
maintainer=https://github.com/DmytroKorniienko
sentence=Embeded Web UI framework for esp8266/esp32 IoT prototyping
paragraph=Embeded Web UI framework for esp8266/esp32 IoT prototyping
category=Communication
url=https://github.com/DmytroKorniienko/EmbUI.git
architectures=esp8266,esp32,arduino-esp32
